# nautilus-funnels

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
config/dev/: config.yml
config/docker/: docker.yml
scripts/: generate-events.py
src/main/java/io/appform/nautilus/funnel/: FunnelServerApp.java  FunnelServerConfiguration.java
src/main/java/io/appform/nautilus/funnel/administration/: TenancyManager.java
src/main/java/io/appform/nautilus/funnel/common/: ErrorMessageTable.java  NautilusException.java
src/main/java/io/appform/nautilus/funnel/elasticsearch/: ESConfiguration.java  ESConnection.java
src/main/java/io/appform/nautilus/funnel/funnel/: ESFunnelCalculator.java  Funnel.java  FunnelCalculator.java  FunnelRequest.java  FunnelStage.java
src/main/java/io/appform/nautilus/funnel/graphmanagement/: ESEdgeBasedGraphBuilder.java  ESFilterGenerator.java  ESGraphBuilder.java  GraphBuilder.java  GraphRequest.java  PathsRequest.java
src/main/java/io/appform/nautilus/funnel/model/core/: TemporalTypedEntity.java  Tenant.java
src/main/java/io/appform/nautilus/funnel/model/filter/: Filter.java  FilterLevel.java  FilterType.java  FilterVisitor.java  FilteredRequest.java  TimeWindow.java
src/main/java/io/appform/nautilus/funnel/model/filter/impl/general/: Any.java  Equals.java  Exists.java  In.java  Missing.java  NotEquals.java
src/main/java/io/appform/nautilus/funnel/model/filter/impl/numeric/: Between.java  GreaterEqual.java  GreaterThan.java  LessEqual.java  LessThan.java  NumericBinaryFilter.java
src/main/java/io/appform/nautilus/funnel/model/filter/impl/string/: Contains.java
src/main/java/io/appform/nautilus/funnel/model/graph/: Graph.java  GraphEdge.java  GraphNode.java  Paths.java
src/main/java/io/appform/nautilus/funnel/model/session/: FlatPath.java  Session.java  SessionActivity.java  SessionActivitySet.java  StateTransition.java
src/main/java/io/appform/nautilus/funnel/model/support/: Context.java
src/main/java/io/appform/nautilus/funnel/persistence/: EntityIDGenerator.java  TemporalTypedEntityStore.java
src/main/java/io/appform/nautilus/funnel/persistence/impl/: ESTemporalTypedEntityStore.java
src/main/java/io/appform/nautilus/funnel/resources/: ActivityResource.java  ApiResponse.java  FunnelResource.java  GraphResource.java  TenancyManagementResource.java
src/main/java/io/appform/nautilus/funnel/sessionmanagement/: SessionActivityHandler.java
src/main/java/io/appform/nautilus/funnel/tasks/: Initialize.java
src/main/java/io/appform/nautilus/funnel/tenant/: Tenant.java  TenantInfo.java
src/main/java/io/appform/nautilus/funnel/utils/: AttributeUtils.java  Constants.java  ESUtils.java  PathUtils.java  RegexUtils.java  TimeWindowNormalizer.java  TypeUtils.java
src/main/resources/: dev-config.yml  elasticsearch.yml
src/test/java/io/appform/nautilus/funnel/resources/: ActivityResourceTest.java  FunnelResourceTest.java  GraphResourcetest.java  TenancyManagementResourceTest.java
src/test/java/io/appform/nautilus/funnel/testutils/: EmbeddedElasticsearchServer.java
src/test/java/io/appform/nautilus/funnel/utils/: AttributeUtilsTest.java  ESUtilsTest.java  PathUtilsTest.java  RegexUtilsTest.java  TimeWindowNormalizerTest.java  TypeUtilsTest.java
